{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "QSkipper_StoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Pay for your order (₹30.00)",
          "displayName" : "Order Payment (₹30.00)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.qskipper.orderpayment",
      "referenceName" : "Order Payment",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "groupNumber" : 2,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "Add ₹10,000 to your wallet",
          "displayName" : "₹10,000 Wallet Top-up",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.queueskipper.wallet.10000",
      "referenceName" : "Wallet Top-up ₹10,000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.queueskipper",
    "_askToBuyEnabled" : false,
    "_developerTeamID" : "team.qskipper@gmail.com",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "IND",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
